@import '../variables.less';

@firstColumnWidth: 200px;
@firstColumnPadding: 27px;
@secondColumnWidth: 340px;

h1, h2 {
  margin: 0;
  font-family: 'Open Sans';
  color: @headerColor;
  width: 100%;
}

h1 {
  padding: 10px 0;
  font-weight: 500;
  font-size: 18pt;
  user-select: none;
}

h2 {
  font-weight: 300;
  font-size: 16pt;
  padding: 0;
}

input {
  display: inline-block;
  width: 300px;
  background-color: @lightBackgroundColor;
  border-radius: 2px;
  padding: 8px;
  border: 1px solid @edgeColor;
  font-weight: 100;
  font-size: 14pt;
  transition: border 0.4s ease-out;
  outline: none;
  color: @primaryColor;
}

input:focus {
  border-color: @primaryColor;
}

button {
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.4s ease-out, color 0.4s ease-out;
  width: 100px;
  padding: 7px;
  margin: 0 6px;
  font-size: 13pt;
  font-weight: 100;
  font-family: 'Open Sans';
  background-color: @primaryColor;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid @primaryColor;
  outline: none;
}

button:hover {
  color: #212121;
  background-color: @lightElementColor;
}

.projects-list {
  box-sizing: border-box;
  width: 100%;
  color: @primaryColor;

  .project {
    border: 1px solid @tableEdgeColor;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .03);
    font-size: 16px;
    line-height: 50px;
    border-bottom: 0;
    font-weight: 500;
    transition: box-shadow 0.4s ease-out;

    .project-name {
      padding-left: @firstColumnPadding;
      width: @firstColumnWidth;
    }

    .project-id {
      padding-left: 4px;
      width: @secondColumnWidth;
    }

    .project-name, .project-id {
      height: 50px;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .project-details {
      padding-left: @firstColumnPadding;
      max-height: 0;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease-out;

      .delete-project-btn {
        background-color: @dangerColor;
        border-color: @dangerColor;
      }

      .delete-project-btn:hover {
        background-color: white;
        color: @dangerColor;
      }
    }
  }

  .project.expanded {
    .project-details {
      pointer-events: inherit;
      max-height: 500px;
      opacity: 1;
    }
  }

  .project:first-of-type {
    border-radius: 3px 3px 0;
  }

  .project:last-of-type {
    border-radius: 0 0 3px 3px;
    border-bottom: 1px solid @tableEdgeColor;
  }

  .project:hover {
    box-shadow: 9px 6px 12px rgba(0, 0, 0, .09);
  }
}
