div {
  font-weight: 300;
  font-size: 34pt;
  color: #212121;
  text-align: center;
  font-family: 'Open Sans';
}

input {
  display: block;
  width: 300px;
  background-color: #e0e0e0;
  border-radius: 2px;
  padding: 8px;
  margin: 6pt auto;
  border: 1px solid #212121;
  font-weight: 100;
  font-size: 14pt;
  transition: border 0.4s ease-out;
  outline: none;
}

button {
  cursor: pointer;
  display: block;
  transition: background-color 0.4s ease-out, color 0.4s ease-out;
  width: 300px;
  padding: 8px;
  font-size: 13pt;
  font-weight: 100;
  font-family: 'Open Sans';
  margin: 6pt auto;
  background-color: #212121;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid #212121;
  outline: none;
}

button:hover {
  color: #212121;
  background-color: #eee;
}
