// colors
@primaryColor: #202125;
@lightBackgroundColor: #fff;
@lightElementColor: #fafafa;
@errorColor: #c62828;
@statusOKColor: #66bb6a;
@statusBadColor: @errorColor;
@tagColor: #f0f0f0;

@lightTextColor: @lightElementColor;
@darkTextColor: @primaryColor;
@headerColor: #424242;
@lowPriorityTextColor: #676767;

@tableEdgeColor: #dedede;

// sizing
@desktopPagePadding: 200px;
